# android_lets_git_it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/caterpie/letsgitit/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/caterpie/letsgitit/base/: BaseActivity.kt
app/src/main/java/com/github/caterpie/letsgitit/data/: ChallengeRepository.kt  UserRepository.kt
app/src/main/java/com/github/caterpie/letsgitit/data/local/: UserPreferencesDataStore.kt
app/src/main/java/com/github/caterpie/letsgitit/ui/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_trans.xml  challenge_progress.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_badge_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
