buildscript {
    ext {
        retrofit_version = '2.9.0'
        coroutine_version = '1.6.0'
        constraintlayout_version = '2.1.3'
        lifecycle_version = "2.5.0-alpha02"
        glide_version = "4.13.0"
        timber_version = "5.0.1"
        fragment_version = "1.4.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}